# ImageToMatrix_gradle

./: README.md  build.gradle  settings.gradle
config/: config.yml
src/main/java/ma/pca/ImageToMatrix/: ImageToMatrix.java  Main.java  Utils.java  config.java  readyml.java
